module.exports = function (app) {
    app.get('/users', (request, response) => {
        const result = [{
            "id": 1,
            "name": "Аня",
            "surname": "Будревич",
            "description": "<p>Студентка Высшей Школы Информационных Технологий и Интеллектуальных Систем КФУ</p>" +
                    "<p>Закончила первый курс на хорошо и отлично</p>" +
                    "<p>В детстве занималась плаванием, музыкой(в том числе и пением), театральным исскуством, танцами</p>" +
                    "<p>Сбылась моя мечта!Я попала в JavaLab!!!И теперь я счааааастлива:D</p>" +
                    "<p>Люблю програмировать,а программировать не очень любит меня;)</p>" 
        }];
        response.send(JSON.stringify(result));
    });
}